{
  "scripts": {
    "dev": "concurrently 'cd src/main/webapp && npm run build:dev' 'mvn package appengine:run'",
    "prod": "cd src/main/webapp && npm run build:prod && cd ../../../ && mvn package appengine:run",
    "deploy": "cd src/main/webapp && npm run build:prod && cd ../../../ && mvn package war:war appengine:deploy"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "@angular/animations": "^10.0.2",
    "@angular/common": "^10.0.2",
    "@angular/core": "^10.0.2",
    "@angular/forms": "^10.0.2",
    "@angular/platform-browser": "^10.0.2",
    "@angular/router": "^10.0.2",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@types/gapi.client.calendar": "^3.0.5",
    "angularx-social-login": "^3.2.0",
    "concurrently": "^5.2.0",
    "ngx-owl-carousel-o": "^3.0.1"
  }
}
